DEVELOPREDSHIFT_ENFORCE_SSL=
DEVELOPREDSHIFT_USERNAME=
DEVELOPREDSHIFT_USERPW=

AURORACLUSTER_USERNAME=
AURORACLUSTER_USERPW=

ITADADPOSDB_CONNECTION_URL=
ITADADPOSDB_ENFORCE_SSL=
ITADADPOSDB_USERNAME=
ITADADPOSDB_USERPW=

DEVELOPWORKDB_CONNECTION_URL=
DEVELOPWORKDB_ENFORCE_SSL=
DEVELOPWORKDB_USERNAME=
DEVELOPWORKDB_USERPW=

ITADAWORKDBSTAGING_JOB_SCRIPT=
ITADAWORKDBRAW_JOB_SCRIPT=
ITADAWORKDBCLEAN_JOB_SCRIPT=
ITADAWORKDBTRANSFORMATION_JOB_SCRIPT=
ITADADPOSDBSTAGING_JOB_SCRIPT=
ITADADPOSDBRAW_JOB_SCRIPT=
ITADADPOSDBCLEAN_JOB_SCRIPT=
ITADADPOSDBTRANSFORMATION_JOB_SCRIPT=
ITADAUPLOADCSVTOPARQUET_JOB_SCRIPT=
